{
  "name": "batch-watermark-maker",
  "productName": "BatchWM",
  "description": "Local macOS batch video watermark tool built with Electron and ffmpeg.",
  "version": "0.1.3",
  "private": true,
  "license": "MIT",
  "author": "fishknowsss",
  "type": "module",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fishknowsss/BatchWM.git"
  },
  "bugs": {
    "url": "https://github.com/fishknowsss/BatchWM/issues"
  },
  "homepage": "https://github.com/fishknowsss/BatchWM#readme",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron": "electron .",
    "start": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "icon": "node scripts/generate-icons.mjs",
    "build": "vite build",
    "pack:mac": "npm run icon && npm run build && electron-builder --mac dir --arm64",
    "test": "node --test",
    "check": "npm run test && npm run build"
  },
  "build": {
    "appId": "com.fishknowsss.batchwm",
    "productName": "BatchWM",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/shared/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "由十力水印.png",
        "to": "assets/由十力水印.png"
      }
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/icon.icns",
      "target": [
        "dir"
      ]
    },
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
